name: manual-generate
permissions: {}
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        path: self
        fetch-depth: 0
    - run: git checkout -b melpa
      shell: bash
      working-directory: self
    - run: make texi info html html-dir pdf
      shell: bash
      working-directory: self
