name: stats-publish
inputs:
  key-id:
    description: aws-access-key-id
    required: true
  secret:
    description: aws-secret-access-key
    required: true
runs:
  using: composite
  steps:
    - uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.key-id }}
        aws-secret-access-key: ${{ inputs.secret }}
        aws-region: eu-central-1
    - run: make stats-upload
      shell: bash
      working-directory: self
