name: stats-generate
runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
      with:
        path: self
        fetch-depth: 0
    - run: sudo timedatectl set-timezone Europe/Zurich
      shell: bash
    - run: GITSTATS=../../gitstats/gitstats make stats
      shell: bash
      working-directory: self
